# sticks-and-stones

./: .gitattributes  LICENSE  SticksAndStones.csproj  SticksAndStones.sln  icon.svg.import  kloofendal_48d_partly_cloudy_puresky_4k(1).exr.import  main-scene.tscn  pack.png.import  particles.png.import  project.godot  terrain.png.import
.godot/: global_script_class_cache.cfg
Properties/: launchSettings.json
achievement/: bg.png.import  icons.png.import
armor/: chain_1.png.import  chain_2.png.import  cloth_1.png.import  cloth_2.png.import  diamond_1.png.import  diamond_2.png.import  gold_1.png.import  gold_2.png.import  iron_1.png.import  iron_2.png.import  power.png.import
art/: kz.png.import
environment/: clouds.png.import  light_normal.png.import  rain.png.import  snow.png.import
font/: alternate.png.import  default.png.import  glyph_00.png.import  glyph_01.png.import  glyph_02.png.import  glyph_03.png.import  glyph_04.png.import  glyph_05.png.import  glyph_06.png.import  glyph_07.png.import  glyph_09.png.import  glyph_0A.png.import  glyph_0B.png.import  glyph_0C.png.import  glyph_0D.png.import  glyph_0E.png.import  glyph_0F.png.import  glyph_10.png.import  glyph_11.png.import  glyph_12.png.import  glyph_13.png.import  glyph_14.png.import  glyph_15.png.import  glyph_16.png.import  glyph_17.png.import  glyph_18.png.import  glyph_19.png.import  glyph_1A.png.import  glyph_1B.png.import  glyph_1C.png.import  glyph_1D.png.import  glyph_1E.png.import  glyph_1F.png.import  glyph_20.png.import  glyph_21.png.import  glyph_22.png.import  glyph_23.png.import  (+187 more)
(+2988 files in other folders)
