<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<Platforms>AnyCPU;x64</Platforms>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="minecraft\argo\**" />
    <Compile Remove="minecraft\obj\**" />
    <EmbeddedResource Remove="minecraft\argo\**" />
    <EmbeddedResource Remove="minecraft\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>
</Project>