minecraft/net/minecraft/src/ItemMonsterPlacer.cs
﻿using net.minecraft.client.entity;

namespace net.minecraft.src
{
    public class ItemMonsterPlacer : Item
	{
		public ItemMonsterPlacer(int i1) : base(i1)
		{
			setHasSubtypes(true);
		}

		public override string getItemDisplayName(ItemStack itemStack1)
		{
			string string2 = ("" + StatCollector.translateToLocal(this.ItemName + ".name")).Trim();
			string string3 = EntityList.getStringFromID(itemStack1.ItemDamage);
			if (!string.ReferenceEquals(string3, null))
			{
				string2 = string2 + " " + StatCollector.translateToLocal("entity." + string3 + ".name");
			}

			return string2;
		}

		public override int getColorFromDamage(int i1, int i2)
		{
			EntityEggInfo entityEggInfo3 = (EntityEggInfo)EntityList.entityEggs[i1];
			return entityEggInfo3 != null ? (i2 == 0 ? entityEggInfo3.primaryColor : entityEggInfo3.secondaryColor) : 0xFFFFFF;
		}

		public override bool func_46058_c()
		{
			return true;
		}

		public override int func_46057_a(int i1, int i2)
		{
			return i2 > 0 ? base.func_46057_a(i1, i2) + 16 : base.func_46057_a(i1, i2);
		}

		public override bool onItemUse(ItemStack itemStack1, EntityPlayer entityPlayer2, World world3, int i4, int i5, int i6, int i7)
		{
			if (world3.isRemote)
			{
				return true;
			}
			else
			{
				int i8 = world3.getBlockId(i4, i5, i6);
				i4 += Facing.offsetsXForSide[i7];
				i5 += Facing.offsetsYForSide[i7];
				i6 += Facing.offsetsZForSide[i7];
				double d9 = 0.0D;
				if (i7 == 1 && i8 == Block.fence.blockID || i8 == Block.netherFence.blockID)
				{
					d9 = 0.5D;
				}

				if (func_48440_a(world3, itemStack1.ItemDamage, (double)i4 + 0.5D, (double)i5 + d9, (double)i6 + 0.5D) && !entityPlayer2.capabilities.isCreativeMode)
				{
					--itemStack1.stackSize;
				}

				return true;
			}
		}

		public static bool func_48440_a(World world0, int i1, double d2, double d4, double d6)
		{
			if (!EntityList.entityEggs.ContainsKey(i1))
			{
				return false;
			}
			else
			{
				Entity entity8 = EntityList.createEntityByID(i1, world0);
				if (entity8 != null)
				{
					entity8.setLocationAndAngles(d2, d4, d6, world0.rand.NextSingle() * 360.0F, 0.0F);
					world0.spawnEntityInWorld(entity8);
					((EntityLiving)entity8).playLivingSound();
				}

				return entity8 != null;
			}
		}
	}

}

terrain rendering & hand

minecraft/net/minecraft/src/ItemMonsterPlacer.cs
using net.minecraft.client.entity;

namespace net.minecraft.src
{
    public class ItemMonsterPlacer : Item
	{
		public ItemMonsterPlacer(int i1) : base(i1)
		{
			setHasSubtypes(true);
		}

		public override string getItemDisplayName(ItemStack itemStack1)
		{
			string string2 = ("" + StatCollector.translateToLocal(this.ItemName + ".name")).Trim();
			string string3 = EntityList.getStringFromID(itemStack1.ItemDamage);
			if (!string.ReferenceEquals(string3, null))
			{
				string2 = string2 + " " + StatCollector.translateToLocal("entity." + string3 + ".name");
			}

			return string2;
		}

		public override int getColorFromDamage(int i1, int i2)
		{
			EntityEggInfo entityEggInfo3 = (EntityEggInfo)EntityList.entityEggs[i1];
			return entityEggInfo3 != null ? (i2 == 0 ? entityEggInfo3.primaryColor : entityEggInfo3.secondaryColor) : 0xFFFFFF;
		}

		public override bool HasTint()
		{
			return true;
		}

		public override int func_46057_a(int i1, int i2)
		{
			return i2 > 0 ? base.func_46057_a(i1, i2) + 16 : base.func_46057_a(i1, i2);
		}

		public override bool onItemUse(ItemStack itemStack1, EntityPlayer entityPlayer2, World world3, int i4, int i5, int i6, int i7)
		{
			if (world3.isRemote)
			{
				return true;
			}
			else
			{
				int i8 = world3.getBlockId(i4, i5, i6);
				i4 += Facing.offsetsXForSide[i7];
				i5 += Facing.offsetsYForSide[i7];
				i6 += Facing.offsetsZForSide[i7];
				double d9 = 0.0D;
				if (i7 == 1 && i8 == Block.fence.blockID || i8 == Block.netherFence.blockID)
				{
					d9 = 0.5D;
				}

				if (func_48440_a(world3, itemStack1.ItemDamage, (double)i4 + 0.5D, (double)i5 + d9, (double)i6 + 0.5D) && !entityPlayer2.capabilities.isCreativeMode)
				{
					--itemStack1.stackSize;
				}

				return true;
			}
		}

		public static bool func_48440_a(World world0, int i1, double d2, double d4, double d6)
		{
			if (!EntityList.entityEggs.ContainsKey(i1))
			{
				return false;
			}
			else
			{
				Entity entity8 = EntityList.createEntityByID(i1, world0);
				if (entity8 != null)
				{
					entity8.setLocationAndAngles(d2, d4, d6, world0.rand.NextSingle() * 360.0F, 0.0F);
					world0.spawnEntityInWorld(entity8);
					((EntityLiving)entity8).playLivingSound();
				}

				return entity8 != null;
			}
		}
	}

}